# Blender MTL File: 'None'
# Material Count: 44

newmtl arch_stone_wall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\arch_stone_wall_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\arch_stone_wall_01_BaseColor.png

newmtl arch_stone_wall_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\arch_stone_wall_01_Normal.png

newmtl brickwall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\brickwall_01_Normal.png

newmtl brickwall_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\brickwall_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\brickwall_01_BaseColor.png

newmtl brickwall_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\brickwall_02_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\brickwall_02_BaseColor.png

newmtl brickwall_02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\brickwall_02_Normal.png

newmtl ceiling_plaster_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ceiling_plaster_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ceiling_plaster_01_BaseColor.png

newmtl ceiling_plaster_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ceiling_plaster_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ceiling_plaster_02_BaseColor.png

newmtl ceiling_plaster_02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ceiling_plaster_01_Normal.png

newmtl column_1stfloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_1stfloor_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_1stfloor_BaseColor.png

newmtl column_brickwall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_brickwall_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_brickwall_01_BaseColor.png

newmtl column_head_1stfloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_head_1stfloor_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_head_1stfloor_BaseColor.png

newmtl column_head_2ndfloor_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_head_2ndfloor_02_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_head_2ndfloor_02_BaseColor.png

newmtl column_head_2ndfloor_03
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.600000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_head_2ndfloor_03_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\col_head_2ndfloor_03_BaseColor.png

newmtl dirt_decal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl dirt_decal.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\dirt_decal_01_dirt_decal_01_mask_gltf_alpha_dirt_decal_Opacity.png

newmtl door_stoneframe_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\door_stoneframe_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\door_stoneframe_01_BaseColor.png

newmtl door_stoneframe_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\door_stoneframe_01_Normal.png

newmtl door_stoneframe_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\door_stoneframe_02_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\door_stoneframe_02_BaseColor.png

newmtl door_stoneframe_02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\door_stoneframe_02_Normal.png

newmtl floor_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\floor_tiles_01_Normal.png

newmtl floor_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\floor_tiles_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\floor_tiles_01_BaseColor.png

newmtl glass
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl glass.001
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl lamp_glass_01
Ns 372.100017
Ka 1.000000 1.000000 1.000000
Kd 0.610000 0.610000 0.610000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl light_bulb
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2

newmtl metal_door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\metal_door_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\metal_door_01_BaseColor.png

newmtl metal_door.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\metal_door_01_Normal.png

newmtl ornament_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ornament_01_Normal.png

newmtl ornament_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ornament_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\ornament_01_BaseColor.png

newmtl ornament_lion
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\lionhead_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\lionhead_01_BaseColor.png

newmtl roof_tiles_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\roof_tiles_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\roof_tiles_01_BaseColor.png

newmtl stone_trims_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_trims_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_trims_01_BaseColor.png

newmtl stone_trims_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_trims_01_Normal.png

newmtl stone_trims_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_trims_02_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_trims_02_BaseColor.png

newmtl stone_trims_02.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_trims_02_Normal.png

newmtl stones_01_tile
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_01_tile_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_01_tile_BaseColor.png

newmtl stones_01_tile.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stone_01_tile_Normal.png

newmtl stones_2ndfloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stones_2ndfloor_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stones_2ndfloor_01_BaseColor.png

newmtl stones_2ndfloor.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\stones_2ndfloor_01_Normal.png

newmtl window_frame_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\window_frame_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\window_frame_01_BaseColor.png

newmtl window_frame_01.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\window_frame_01_Normal.png

newmtl wood_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\wood_tile_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\wood_tile_01_BaseColor.png

newmtl wood_door_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\wood_door_01_Normal.png
map_Kd C:\\Users\\Henry\\Downloads\\main_sponza\\Main.1_Sponza\\textures\\wood_door_01_BaseColor.png
