MaterialAsset: MarbleTilePBR
ShaderHandle: 12386273623327009079
ShaderParams:
  - Name: MetallicMap
    Type: Sampler2D
    Value:
      Binding: 5
      TextureHandle: 13749762012595078847
  - Name: AlbedoMap
    Type: Sampler2D
    Value:
      Binding: 3
      TextureHandle: 3768930464094628223
  - Name: MaterialValues
    Type: UBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: Albedo
          Value: [1, 1, 1, 1]
        - Type: Float
          Name: Metalness
          Value: 1
        - Type: Float
          Name: Roughness
          Value: 1
        - Type: Float
          Name: AO
          Value: 1
        - Type: Float
          Name: HeightScale
          Value: -0.03
        - Type: Float2
          Name: TextureScale
          Value: [1, 1]
        - Type: Int
          Name: UseNormalMap
          Value: 1
        - Type: Int
          Name: UseDisplacementMap
          Value: 1
        - Type: Float3
          Name: EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: EmissionStrength
          Value: 0
  - Name: EmissionMap
    Type: Sampler2D
    Value:
      Binding: 9
      TextureHandle: 0
  - Name: DisplacementMap
    Type: Sampler2D
    Value:
      Binding: 8
      TextureHandle: 9952585698058264345
  - Name: RoughnessMap
    Type: Sampler2D
    Value:
      Binding: 6
      TextureHandle: 2234126318046469328
  - Name: AOMap
    Type: Sampler2D
    Value:
      Binding: 7
      TextureHandle: 15981315749699214463
  - Name: NormalMap
    Type: Sampler2D
    Value:
      Binding: 4
      TextureHandle: 3678118412805230954