MaterialAsset: MetalVentPBR
ShaderHandle: 12386273623327009079
ShaderParams:
  - Name: MetallicMap
    Type: Sampler2D
    Value:
      Binding: 5
      TextureHandle: 15199826332006340637
  - Name: AlbedoMap
    Type: Sampler2D
    Value:
      Binding: 3
      TextureHandle: 12237783523375073811
  - Name: MaterialValues
    Type: UBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: Albedo
          Value: [1, 1, 1, 1]
        - Type: Float
          Name: Metalness
          Value: 1
        - Type: Float
          Name: Roughness
          Value: 1
        - Type: Float
          Name: AO
          Value: 1
        - Type: Float
          Name: HeightScale
          Value: 0.01
        - Type: Float2
          Name: TextureScale
          Value: [1, 1]
        - Type: Int
          Name: UseNormalMap
          Value: 1
        - Type: Int
          Name: UseDisplacementMap
          Value: 1
        - Type: Float3
          Name: EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: EmissionStrength
          Value: 0
  - Name: EmissionMap
    Type: Sampler2D
    Value:
      Binding: 9
      TextureHandle: 0
  - Name: DisplacementMap
    Type: Sampler2D
    Value:
      Binding: 8
      TextureHandle: 15976540339320221577
  - Name: RoughnessMap
    Type: Sampler2D
    Value:
      Binding: 6
      TextureHandle: 4417004561359234411
  - Name: AOMap
    Type: Sampler2D
    Value:
      Binding: 7
      TextureHandle: 14162312970359795253
  - Name: NormalMap
    Type: Sampler2D
    Value:
      Binding: 4
      TextureHandle: 4838858534030856914