MaterialAsset: ParallaxedCobbleFloor
ShaderHandle: 11556801733716284571
ShaderParams:
  - Name: SpecularMap
    Type: Sampler2D
    Value:
      Binding: 4
      TextureHandle: 10529896942821464162
  - Name: AlbedoMap
    Type: Sampler2D
    Value:
      Binding: 3
      TextureHandle: 17945211788953022010
  - Name: MaterialValues
    Type: UBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: Albedo
          Value: [1, 1, 1, 1]
        - Type: Float4
          Name: Specular
          Value: [1, 1, 1, 1]
        - Type: Float2
          Name: TextureScale
          Value: [1, 1]
        - Type: Float
          Name: Shininess
          Value: 1
        - Type: Float
          Name: HeightScale
          Value: -0.1
        - Type: Float3
          Name: EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: EmissionStrength
          Value: 0
        - Type: Int
          Name: UseNormalMap
          Value: 1
        - Type: Int
          Name: UseDisplacementMap
          Value: 1
  - Name: EmissionMap
    Type: Sampler2D
    Value:
      Binding: 7
      TextureHandle: 0
  - Name: DisplacementMap
    Type: Sampler2D
    Value:
      Binding: 6
      TextureHandle: 15601380242474439612
  - Name: NormalMap
    Type: Sampler2D
    Value:
      Binding: 5
      TextureHandle: 10162016685960967100