MaterialAsset: ParallaxedCobbleFloor
ShaderHandle: 11556801733716284571
ShaderParams:
  - Name: SpecularMap
    Type: Sampler2D
    Value:
      Binding: 4
      TextureHandle: 10529896942821464162
  - Name: AlbedoMap
    Type: Sampler2D
    Value:
      Binding: 3
      TextureHandle: 17945211788953022010
  - Name: MaterialValues
    Type: UBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: Albedo
          Value: [1, 1, 1, 1]
        - Type: Float4
          Name: Specular
          Value: [1, 1, 1, 1]
        - Type: Float2
          Name: TextureScale
          Value: [1, 1]
        - Type: Float
          Name: Shininess
          Value: 1
        - Type: Float
          Name: HeightScale
          Value: -0.1
        - Type: Float3
          Name: EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: EmissionStrength
          Value: 0
        - Type: Int
          Name: UseNormalMap
          Value: 1
        - Type: Int
          Name: UseDisplacementMap
          Value: 1
  - Name: EmissionMap
    Type: Sampler2D
    Value:
      Binding: 7
      TextureHandle: 0
  - Name: DisplacementMap
    Type: Sampler2D
    Value:
      Binding: 6
      TextureHandle: 15601380242474439612
  - Name: NormalMap
    Type: Sampler2D
    Value:
      Binding: 5
      TextureHandle: 10162016685960967100
  - Name: MaterialSSBO
    Type: SSBO
    Value:
      Layout:
        - Type: Float4
          Name: MaterialBuffer[DYNAMIC].Albedo
          Value: [1, 1, 1, 1]
        - Type: Float4
          Name: MaterialBuffer[DYNAMIC].Specular
          Value: [1, 1, 1, 1]
        - Type: Float2
          Name: MaterialBuffer[DYNAMIC].TextureScale
          Value: [1, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].Shininess
          Value: 1
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].HeightScale
          Value: -0.1
        - Type: Float3
          Name: MaterialBuffer[DYNAMIC].EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].EmissionStrength
          Value: 0
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].AlbedoMap
          Value: 17945211788953022010
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].SpecularMap
          Value: 10529896942821464162
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].NormalMap
          Value: 10162016685960967100
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].DisplacementMap
          Value: 15601380242474439612
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].EmissionMap
          Value: 0
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseNormalMap
          Value: 1
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseDisplacementMap
          Value: 1