MaterialAsset: SpaceBlanketPBR
ShaderHandle: 12386273623327009079
ShaderParams:
  - Name: MaterialSSBO
    Type: SSBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: MaterialBuffer[DYNAMIC].Albedo
          Value: [1, 1, 1, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].Metalness
          Value: 1
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].Roughness
          Value: 1
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].AO
          Value: 1
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].HeightScale
          Value: -0.05
        - Type: Float3
          Name: MaterialBuffer[DYNAMIC].EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].EmissionStrength
          Value: 0
        - Type: Float2
          Name: MaterialBuffer[DYNAMIC].TextureScale
          Value: [1, 1]
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].AlbedoMap
          Value: 18407604419576479724
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].MetallicMap
          Value: 15644780486505557580
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].RoughnessMap
          Value: 2104311818284452138
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].AOMap
          Value: 172793675780015653
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].EmissionMap
          Value: 0
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].NormalMap
          Value: 803195346929345758
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].DisplacementMap
          Value: 3634995299478154298
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseNormalMap
          Value: 1
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseDisplacementMap
          Value: 1
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].padding0
          Value: 0
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].padding1
          Value: 0