MaterialAsset: SSBOMatTest
ShaderHandle: 11556801733716284571
ShaderParams:
  - Name: MaterialSSBO
    Type: SSBO
    Value:
      Layout:
        - Type: Float4
          Name: MaterialBuffer[DYNAMIC].Albedo
          Value: [1, 1, 1, 1]
        - Type: Float4
          Name: MaterialBuffer[DYNAMIC].Specular
          Value: [1, 1, 1, 1]
        - Type: Float2
          Name: MaterialBuffer[DYNAMIC].TextureScale
          Value: [1, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].Shininess
          Value: 4
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].HeightScale
          Value: -0.06
        - Type: Float3
          Name: MaterialBuffer[DYNAMIC].EmissionColour
          Value: [0, 0, 0]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].EmissionStrength
          Value: 0
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].AlbedoMap
          Value: 5182932685724668185
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].SpecularMap
          Value: 14926567481809532121
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].NormalMap
          Value: 6975251427835361187
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].DisplacementMap
          Value: 17490890743464863078
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].EmissionMap
          Value: 0
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseNormalMap
          Value: 1
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseDisplacementMap
          Value: 1