MaterialAsset: TestMaterial
ShaderHandle: 14505388853857111747
ShaderParams:
  - Name: MaterialValues
    Type: UBO
    Value:
      Binding: 2
      Layout:
        - Type: Float4
          Name: Colour
          Value: [0.18485072, 0.42751047, 0.63345194, 1]
        - Type: Float
          Name: Roughness
          Value: 0.5
        - Type: Float
          Name: Metalness
          Value: 0.1
  - Name: TestTexture
    Type: Sampler2D
    Value:
      Binding: 0
      TextureHandle: 1732625535741970896