# Blender 3.2.0 MTL File: 'badscifiinterior.blend'
# www.blender.org

newmtl AlienPanels
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.509091 0.509091 0.509091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd alien-panels_albedo.png
map_Ks alien-panels_roughness.png
map_Bump alien-panels_normal-ogl.png
map_ns alien-panels_metallic.png

newmtl LightBlue
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 25.000000 25.000000 25.000000
Ks 0.500000 0.500000 0.500000
Ke 12.699999 12.699999 12.699999
Ni 1.450000
d 1.000000
illum 2

newmtl Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd metal-siding-base_albedo.png
map_Ks metal-siding-base_roughness.png
map_Bump metal-siding-base_normal-ogl.png
map_ns metal-siding-base_metallic.png

newmtl Panel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd military-panel1-albedo.png
map_Ks military-panel1-rough.png
map_Bump military-panel1-nmap-ogl.png
map_ns military-panel1-metalness.png

newmtl Scifi
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd albedo.png
map_Ns roughness.png
map_d albedo.png
map_refl metallic.png

newmtl Scifi.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks roughness.png
map_Bump normal.png
map_ns metallic.png

newmtl Wall
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ship-corridor_albedo.png
map_Ks ship-corridor_roughness.png
map_Bump ship-corridor_normal-ogl.png
map_ns ship-corridor_metallic.png
