MaterialAsset: chess_set_board
ShaderHandle: 12386273623327009079
ShaderParams:
  - Name: MetallicMap
    Type: Sampler2D
    Value:
      Binding: 5
      TextureHandle: 0
  - Name: AlbedoMap
    Type: Sampler2D
    Value:
      Binding: 3
      TextureHandle: 7258094566842171533
  - Name: MaterialValues
    Type: UBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: Albedo
          Value: [0.8, 0.8, 0.8, 1]
        - Type: Float
          Name: Metalness
          Value: 0
        - Type: Float
          Name: Roughness
          Value: 1
        - Type: Float
          Name: AO
          Value: 1
        - Type: Float
          Name: HeightScale
          Value: 0.1
        - Type: Float2
          Name: TextureScale
          Value: [1, 1]
        - Type: Int
          Name: UseNormalMap
          Value: 1
        - Type: Int
          Name: UseDisplacementMap
          Value: 0
        - Type: Float3
          Name: EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: EmissionStrength
          Value: 0
  - Name: EmissionMap
    Type: Sampler2D
    Value:
      Binding: 9
      TextureHandle: 0
  - Name: DisplacementMap
    Type: Sampler2D
    Value:
      Binding: 8
      TextureHandle: 0
  - Name: RoughnessMap
    Type: Sampler2D
    Value:
      Binding: 6
      TextureHandle: 9248403810652917021
  - Name: AOMap
    Type: Sampler2D
    Value:
      Binding: 7
      TextureHandle: 11652600117401237610
  - Name: NormalMap
    Type: Sampler2D
    Value:
      Binding: 4
      TextureHandle: 5135638939477152674