MaterialAsset: chess_set_board
ShaderHandle: 12386273623327009079
ShaderParams:
  - Name: MaterialSSBO
    Type: SSBO
    Value:
      Binding: 3
      Layout:
        - Type: Float4
          Name: MaterialBuffer[DYNAMIC].Albedo
          Value: [0.8, 0.8, 0.8, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].Metalness
          Value: 0
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].Roughness
          Value: 1
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].AO
          Value: 1
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].HeightScale
          Value: 0.1
        - Type: Float3
          Name: MaterialBuffer[DYNAMIC].EmissionColour
          Value: [1, 1, 1]
        - Type: Float
          Name: MaterialBuffer[DYNAMIC].EmissionStrength
          Value: 0
        - Type: Float2
          Name: MaterialBuffer[DYNAMIC].TextureScale
          Value: [1, 1]
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].AlbedoMap
          Value: 7258094566842171533
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].MetallicMap
          Value: 0
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].RoughnessMap
          Value: 9248403810652917021
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].AOMap
          Value: 11652600117401237610
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].EmissionMap
          Value: 0
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].NormalMap
          Value: 5135638939477152674
        - Type: Sampler2DHandle
          Name: MaterialBuffer[DYNAMIC].DisplacementMap
          Value: 0
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseNormalMap
          Value: 1
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].UseDisplacementMap
          Value: 0
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].padding0
          Value: 0
        - Type: Int
          Name: MaterialBuffer[DYNAMIC].padding1
          Value: 0