0.25
150
150
1.0
1.4
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...............................................................................xxxxxxxx...............................................................
...........................................................................xxxxxxxxxxxxxxx............................................................
........................................................................xxxxxxxxxxxxxxxxxxxx..........................................................
.....................................................................xxxxxxxxxxxxxxxxxxxxxxxx.........................................................
.................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................................
..............................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................................................
...........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................................................
........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...................................................
.....................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................................................
..................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...............................................
...............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................................
............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................................
......................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................................
...................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......................................
................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................................
...............................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................................
.................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
...................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.....................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.......................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
...................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.....................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.......................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
.........................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........................................
..........................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................................
...........................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................................
............................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx..............................................
.............................................................................xxxxxxxxxxxxxxxxxxxxxxxxxx...............................................
..............................................................................xxxxxxxxxxxxxxxxxxxxxxxx................................................
...............................................................................xxxxxxxxxxxxxxxxxxxxxx.................................................
................................................................................xxxxxxxxxxxxxxxxxxxx..................................................
.................................................................................xxxxxxxxxxxxxxxxxx...................................................
..................................................................................xxxxxxxxxxxxxxxx....................................................
...................................................................................xxxxxxxxxxxxxx.....................................................
....................................................................................xxxxxxxxxxxx......................................................
.....................................................................................xxxxxxxxxx.......................................................
......................................................................................xxxxxxxx........................................................
.......................................................................................xxxxxx.........................................................
........................................................................................xxxx..........................................................
.........................................................................................xx...........................................................
......................................................................................................................................................
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
...xx..............................................xx..................................................................................xx.............
......................................................................................................................................................
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
.......................xxxxxxxxxxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxxxx..........................xxxxxxxx...
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
.....................xxxxxxxxxxxxxx........................................................................................xxxxxxxxxxxxxx.............
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
.............................xxxxxxxxxx..............................xxxxxxxxxx..............................xxxxxxxxxx...............................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................