3
30
30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xxxx....x.x.....xxxxx
x.xx.xxx.xxx.....x.x...xxxx..x
x.x...x..x.............xxxx..x
x.x...x..x...xxx...x.........x
x.x...x..x...xxx...x.....x...x
x.x...x..x...xxx...x.....x...x
x.xxx.xx.x...xxx...xxxxxxx..xx
x........x...........xxx...xxx
xxxx..xxxxxxxxxxxxxxxxxx..xxxx
x....................x...x...x
x...xxxxxxxxxx.......x...x...x
x...xxxxxxxxxx.......x...x...x
x...xxxxxxxxxx...xx..x...x...x
x......xx........xx..x...x...x
x......xx........xxxxxx.xxxxxx
x......xxx..xxxxxxxxxx...xx..x
x......xx.................x..x
x......xx....................x
x.xxxx.xx...xxxxxxxxxxxxxxxxxx
x......xx...x................x
x......xx...x................x
x......xx...x..xxxxxxxxxxxx..x
x......xx...x..x..........x..x
x......xx...x..xxxxxxxxx..x..x
x......xx...x.............x..x
x......xx...x.............x..x
x......xx...xxxxxxxxxxxxxxx..x
x......xx....................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx