TextureAtlas2D: RPGpack2
TextureHandle: 14046064469291239366
SubTextures:
  - Name: StoneFoundation_Single
    TexCoords:
      - [0.1, 0.6923077]
      - [0.15, 0.6923077]
      - [0.15, 0.7692308]
      - [0.1, 0.7692308]
  - Name: WaterToGrass_BottomLeft
    TexCoords:
      - [0.5, 0.7692308]
      - [0.55, 0.7692308]
      - [0.55, 0.84615386]
      - [0.5, 0.84615386]
  - Name: GrassToDirt_TopLeft
    TexCoords:
      - [0, 0.9230769]
      - [0.05, 0.9230769]
      - [0.05, 1]
      - [0, 1]
  - Name: WaterToGrass_BottomMiddle
    TexCoords:
      - [0.55, 0.7692308]
      - [0.6, 0.7692308]
      - [0.6, 0.84615386]
      - [0.55, 0.84615386]
  - Name: DirtToGrass_Inner_TopRight
    TexCoords:
      - [0.45, 0.9230769]
      - [0.5, 0.9230769]
      - [0.5, 1]
      - [0.45, 1]
  - Name: GrassToDirt_TopMiddle
    TexCoords:
      - [0.05, 0.9230769]
      - [0.1, 0.9230769]
      - [0.1, 1]
      - [0.05, 1]
  - Name: WaterToGrass_BottomRight
    TexCoords:
      - [0.6, 0.7692308]
      - [0.65, 0.7692308]
      - [0.65, 0.84615386]
      - [0.6, 0.84615386]
  - Name: GrassToDirt_TopRight
    TexCoords:
      - [0.1, 0.9230769]
      - [0.15, 0.9230769]
      - [0.15, 1]
      - [0.1, 1]
  - Name: GrassToDirt_MiddleLeft
    TexCoords:
      - [0, 0.84615386]
      - [0.05, 0.84615386]
      - [0.05, 0.9230769]
      - [0, 0.9230769]
  - Name: WaterToGrass_Inner_BottomRight
    TexCoords:
      - [0.7, 0.84615386]
      - [0.75, 0.84615386]
      - [0.75, 0.9230769]
      - [0.7, 0.9230769]
  - Name: GrassToDirt_Middle
    TexCoords:
      - [0.05, 0.84615386]
      - [0.1, 0.84615386]
      - [0.1, 0.9230769]
      - [0.05, 0.9230769]
  - Name: DirtToGrass_MiddleRight
    TexCoords:
      - [0.35, 0.84615386]
      - [0.4, 0.84615386]
      - [0.4, 0.9230769]
      - [0.35, 0.9230769]
  - Name: GrassToDirt_MiddleRight
    TexCoords:
      - [0.1, 0.84615386]
      - [0.15, 0.84615386]
      - [0.15, 0.9230769]
      - [0.1, 0.9230769]
  - Name: DirtToGrass_Middle
    TexCoords:
      - [0.3, 0.84615386]
      - [0.35, 0.84615386]
      - [0.35, 0.9230769]
      - [0.3, 0.9230769]
  - Name: DirtToGrass_TopLeft
    TexCoords:
      - [0.25, 0.9230769]
      - [0.3, 0.9230769]
      - [0.3, 1]
      - [0.25, 1]
  - Name: GrassToDirt_BottomMiddle
    TexCoords:
      - [0.05, 0.7692308]
      - [0.1, 0.7692308]
      - [0.1, 0.84615386]
      - [0.05, 0.84615386]
  - Name: GrassToDirt_BottomLeft
    TexCoords:
      - [0, 0.7692308]
      - [0.05, 0.7692308]
      - [0.05, 0.84615386]
      - [0, 0.84615386]
  - Name: GrassToDirt_BottomRight
    TexCoords:
      - [0.1, 0.7692308]
      - [0.15, 0.7692308]
      - [0.15, 0.84615386]
      - [0.1, 0.84615386]
  - Name: GrassToDirt_Inner_TopLeft
    TexCoords:
      - [0.15, 0.9230769]
      - [0.2, 0.9230769]
      - [0.2, 1]
      - [0.15, 1]
  - Name: GrassToDirt_Inner_TopRight
    TexCoords:
      - [0.2, 0.9230769]
      - [0.25, 0.9230769]
      - [0.25, 1]
      - [0.2, 1]
  - Name: GrassToDirt_Inner_BottomRight
    TexCoords:
      - [0.2, 0.84615386]
      - [0.25, 0.84615386]
      - [0.25, 0.9230769]
      - [0.2, 0.9230769]
  - Name: WaterToGrass_MiddleLeft
    TexCoords:
      - [0.5, 0.84615386]
      - [0.55, 0.84615386]
      - [0.55, 0.9230769]
      - [0.5, 0.9230769]
  - Name: GrassToDirt_Inner_BottomLeft
    TexCoords:
      - [0.15, 0.84615386]
      - [0.2, 0.84615386]
      - [0.2, 0.9230769]
      - [0.15, 0.9230769]
  - Name: WaterToGrass_TopRight
    TexCoords:
      - [0.6, 0.9230769]
      - [0.65, 0.9230769]
      - [0.65, 1]
      - [0.6, 1]
  - Name: Shadow_Top
    TexCoords:
      - [0.8, 0.9230769]
      - [0.85, 0.9230769]
      - [0.85, 1]
      - [0.8, 1]
  - Name: StoneFoundation_Middle
    TexCoords:
      - [0, 0.6923077]
      - [0.05, 0.6923077]
      - [0.05, 0.7692308]
      - [0, 0.7692308]
  - Name: DirtToGrass_TopMiddle
    TexCoords:
      - [0.3, 0.9230769]
      - [0.35, 0.9230769]
      - [0.35, 1]
      - [0.3, 1]
  - Name: Roof_MiddleLeft
    TexCoords:
      - [0, 0.3846154]
      - [0.05, 0.3846154]
      - [0.05, 0.46153846]
      - [0, 0.46153846]
  - Name: DirtToGrass_TopRight
    TexCoords:
      - [0.35, 0.9230769]
      - [0.4, 0.9230769]
      - [0.4, 1]
      - [0.35, 1]
  - Name: DirtToGrass_MiddleLeft
    TexCoords:
      - [0.25, 0.84615386]
      - [0.3, 0.84615386]
      - [0.3, 0.9230769]
      - [0.25, 0.9230769]
  - Name: DirtToGrass_BottomLeft
    TexCoords:
      - [0.25, 0.7692308]
      - [0.3, 0.7692308]
      - [0.3, 0.84615386]
      - [0.25, 0.84615386]
  - Name: DirtToGrass_BottomMiddle
    TexCoords:
      - [0.3, 0.7692308]
      - [0.35, 0.7692308]
      - [0.35, 0.84615386]
      - [0.3, 0.84615386]
  - Name: DirtToGrass_BottomRight
    TexCoords:
      - [0.35, 0.7692308]
      - [0.4, 0.7692308]
      - [0.4, 0.84615386]
      - [0.35, 0.84615386]
  - Name: Shadow
    TexCoords:
      - [0.75, 0.9230769]
      - [0.8, 0.9230769]
      - [0.8, 1]
      - [0.75, 1]
  - Name: WaterToGrass_Inner_BottomLeft
    TexCoords:
      - [0.65, 0.84615386]
      - [0.7, 0.84615386]
      - [0.7, 0.9230769]
      - [0.65, 0.9230769]
  - Name: DirtToGrass_Inner_TopLeft
    TexCoords:
      - [0.4, 0.9230769]
      - [0.45, 0.9230769]
      - [0.45, 1]
      - [0.4, 1]
  - Name: DirtToGrass_Inner_BottomRight
    TexCoords:
      - [0.45, 0.84615386]
      - [0.5, 0.84615386]
      - [0.5, 0.9230769]
      - [0.45, 0.9230769]
  - Name: Roof_TopLeft
    TexCoords:
      - [0, 0.46153846]
      - [0.05, 0.46153846]
      - [0.05, 0.53846157]
      - [0, 0.53846157]
  - Name: Grass01
    TexCoords:
      - [0.15, 0.7692308]
      - [0.2, 0.7692308]
      - [0.2, 0.84615386]
      - [0.15, 0.84615386]
  - Name: DirtToGrass_Inner_BottomLeft
    TexCoords:
      - [0.4, 0.84615386]
      - [0.45, 0.84615386]
      - [0.45, 0.9230769]
      - [0.4, 0.9230769]
  - Name: Grass02
    TexCoords:
      - [0.2, 0.7692308]
      - [0.25, 0.7692308]
      - [0.25, 0.84615386]
      - [0.2, 0.84615386]
  - Name: TreeDarlGreen_Bottom
    TexCoords:
      - [0.2, 0.07692308]
      - [0.25, 0.07692308]
      - [0.25, 0.15384616]
      - [0.2, 0.15384616]
  - Name: WaterToGrass_Middle
    TexCoords:
      - [0.55, 0.84615386]
      - [0.6, 0.84615386]
      - [0.6, 0.9230769]
      - [0.55, 0.9230769]
  - Name: TreeOrange2_Top
    TexCoords:
      - [0.15, 0.15384616]
      - [0.2, 0.15384616]
      - [0.2, 0.23076923]
      - [0.15, 0.23076923]
  - Name: Roof_TopRight
    TexCoords:
      - [0.05, 0.46153846]
      - [0.1, 0.46153846]
      - [0.1, 0.53846157]
      - [0.05, 0.53846157]
  - Name: WaterToGrass_TopLeft
    TexCoords:
      - [0.5, 0.9230769]
      - [0.55, 0.9230769]
      - [0.55, 1]
      - [0.5, 1]
  - Name: Shadow_Right
    TexCoords:
      - [0.85, 0.9230769]
      - [0.9, 0.9230769]
      - [0.9, 1]
      - [0.85, 1]
  - Name: WaterToGrass_TopMiddle
    TexCoords:
      - [0.55, 0.9230769]
      - [0.6, 0.9230769]
      - [0.6, 1]
      - [0.55, 1]
  - Name: WaterToGrass_Right
    TexCoords:
      - [0.6, 0.84615386]
      - [0.65, 0.84615386]
      - [0.65, 0.9230769]
      - [0.6, 0.9230769]
  - Name: TreeGreen_Top
    TexCoords:
      - [0, 0.15384616]
      - [0.05, 0.15384616]
      - [0.05, 0.23076923]
      - [0, 0.23076923]
  - Name: WaterToGrass_Inner_TopLeft
    TexCoords:
      - [0.65, 0.9230769]
      - [0.7, 0.9230769]
      - [0.7, 1]
      - [0.65, 1]
  - Name: TreeOrange2
    TexCoords:
      - [0.15, 0.07692308]
      - [0.2, 0.07692308]
      - [0.2, 0.23076923]
      - [0.15, 0.23076923]
  - Name: WaterToGrass_Inner_TopRight
    TexCoords:
      - [0.7, 0.9230769]
      - [0.75, 0.9230769]
      - [0.75, 1]
      - [0.7, 1]
  - Name: Shadow_Left
    TexCoords:
      - [0.85, 0.84615386]
      - [0.9, 0.84615386]
      - [0.9, 0.9230769]
      - [0.85, 0.9230769]
  - Name: Roof_BottomRight
    TexCoords:
      - [0.05, 0.30769232]
      - [0.1, 0.30769232]
      - [0.1, 0.3846154]
      - [0.05, 0.3846154]
  - Name: Shadow_Bottom
    TexCoords:
      - [0.8, 0.84615386]
      - [0.85, 0.84615386]
      - [0.85, 0.9230769]
      - [0.8, 0.9230769]
  - Name: Stairs2_Left
    TexCoords:
      - [0.35, 0.3846154]
      - [0.4, 0.3846154]
      - [0.4, 0.46153846]
      - [0.35, 0.46153846]
  - Name: Shadow_Ground
    TexCoords:
      - [0.75, 0.84615386]
      - [0.8, 0.84615386]
      - [0.8, 0.9230769]
      - [0.75, 0.9230769]
  - Name: Roof_MiddleRight
    TexCoords:
      - [0.05, 0.3846154]
      - [0.1, 0.3846154]
      - [0.1, 0.46153846]
      - [0.05, 0.46153846]
  - Name: StoneFoundation_Left
    TexCoords:
      - [0.05, 0.6923077]
      - [0.1, 0.6923077]
      - [0.1, 0.7692308]
      - [0.05, 0.7692308]
  - Name: BushGreen001
    TexCoords:
      - [0, 0.23076923]
      - [0.05, 0.23076923]
      - [0.05, 0.30769232]
      - [0, 0.30769232]
  - Name: StoneFoundation_Right
    TexCoords:
      - [0.15, 0.6923077]
      - [0.2, 0.6923077]
      - [0.2, 0.7692308]
      - [0.15, 0.7692308]
  - Name: StoneWall_Left
    TexCoords:
      - [0.2, 0.6923077]
      - [0.25, 0.6923077]
      - [0.25, 0.7692308]
      - [0.2, 0.7692308]
  - Name: StoneWall_Middle
    TexCoords:
      - [0.25, 0.6923077]
      - [0.3, 0.6923077]
      - [0.3, 0.7692308]
      - [0.25, 0.7692308]
  - Name: Stairway_left
    TexCoords:
      - [0.35, 0.30769232]
      - [0.4, 0.30769232]
      - [0.4, 0.3846154]
      - [0.35, 0.3846154]
  - Name: StoneWall_Right
    TexCoords:
      - [0.3, 0.6923077]
      - [0.35, 0.6923077]
      - [0.35, 0.7692308]
      - [0.3, 0.7692308]
  - Name: StoneArch_Left
    TexCoords:
      - [0.35, 0.6923077]
      - [0.4, 0.6923077]
      - [0.4, 0.7692308]
      - [0.35, 0.7692308]
  - Name: StoneArch_Right
    TexCoords:
      - [0.4, 0.6923077]
      - [0.45, 0.6923077]
      - [0.45, 0.7692308]
      - [0.4, 0.7692308]
  - Name: Roof_BottomLeft
    TexCoords:
      - [0, 0.30769232]
      - [0.05, 0.30769232]
      - [0.05, 0.3846154]
      - [0, 0.3846154]
  - Name: TreeGreen2_Bottom
    TexCoords:
      - [0.05, 0.07692308]
      - [0.1, 0.07692308]
      - [0.1, 0.15384616]
      - [0.05, 0.15384616]
  - Name: BushGreen002
    TexCoords:
      - [0.05, 0.23076923]
      - [0.1, 0.23076923]
      - [0.1, 0.30769232]
      - [0.05, 0.30769232]
  - Name: Box2
    TexCoords:
      - [0.45, 0.23076923]
      - [0.5, 0.23076923]
      - [0.5, 0.30769232]
      - [0.45, 0.30769232]
  - Name: BushOrange001
    TexCoords:
      - [0.1, 0.23076923]
      - [0.15, 0.23076923]
      - [0.15, 0.30769232]
      - [0.1, 0.30769232]
  - Name: BushOrange002
    TexCoords:
      - [0.15, 0.23076923]
      - [0.2, 0.23076923]
      - [0.2, 0.30769232]
      - [0.15, 0.30769232]
  - Name: Barrel2
    TexCoords:
      - [0.45, 0.07692308]
      - [0.5, 0.07692308]
      - [0.5, 0.15384616]
      - [0.45, 0.15384616]
  - Name: BushDarkGreen001
    TexCoords:
      - [0.2, 0.23076923]
      - [0.25, 0.23076923]
      - [0.25, 0.30769232]
      - [0.2, 0.30769232]
  - Name: BushDarkGreen002
    TexCoords:
      - [0.25, 0.23076923]
      - [0.3, 0.23076923]
      - [0.3, 0.30769232]
      - [0.25, 0.30769232]
  - Name: TreeGreen_Bottom
    TexCoords:
      - [0, 0.07692308]
      - [0.05, 0.07692308]
      - [0.05, 0.15384616]
      - [0, 0.15384616]
  - Name: TreeGreen
    TexCoords:
      - [0, 0.07692308]
      - [0.05, 0.07692308]
      - [0.05, 0.23076923]
      - [0, 0.23076923]
  - Name: TreeGreen2
    TexCoords:
      - [0.05, 0.07692308]
      - [0.1, 0.07692308]
      - [0.1, 0.23076923]
      - [0.05, 0.23076923]
  - Name: TreeGreen2_Top
    TexCoords:
      - [0.05, 0.15384616]
      - [0.1, 0.15384616]
      - [0.1, 0.23076923]
      - [0.05, 0.23076923]
  - Name: StoneBin
    TexCoords:
      - [0.4, 0]
      - [0.45, 0]
      - [0.45, 0.07692308]
      - [0.4, 0.07692308]
  - Name: TreeOrange_Bottom
    TexCoords:
      - [0.1, 0.07692308]
      - [0.15, 0.07692308]
      - [0.15, 0.15384616]
      - [0.1, 0.15384616]
  - Name: TreeOrange_Top
    TexCoords:
      - [0.1, 0.15384616]
      - [0.15, 0.15384616]
      - [0.15, 0.23076923]
      - [0.1, 0.23076923]
  - Name: TreeOrange
    TexCoords:
      - [0.1, 0.07692308]
      - [0.15, 0.07692308]
      - [0.15, 0.23076923]
      - [0.1, 0.23076923]
  - Name: TreeOrange2_Bottom
    TexCoords:
      - [0.15, 0.07692308]
      - [0.2, 0.07692308]
      - [0.2, 0.15384616]
      - [0.15, 0.15384616]
  - Name: TreeDarkGreen_Top
    TexCoords:
      - [0.2, 0.15384616]
      - [0.25, 0.15384616]
      - [0.25, 0.23076923]
      - [0.2, 0.23076923]
  - Name: Fence2
    TexCoords:
      - [0.35, 0]
      - [0.4, 0]
      - [0.4, 0.07692308]
      - [0.35, 0.07692308]
  - Name: TreeDarkGreen
    TexCoords:
      - [0.2, 0.07692308]
      - [0.25, 0.07692308]
      - [0.25, 0.23076923]
      - [0.2, 0.23076923]
  - Name: TreeDarkGreen2_Bottom
    TexCoords:
      - [0.25, 0.07692308]
      - [0.3, 0.07692308]
      - [0.3, 0.15384616]
      - [0.25, 0.15384616]
  - Name: TreeDarkGreen2_Top
    TexCoords:
      - [0.25, 0.15384616]
      - [0.3, 0.15384616]
      - [0.3, 0.23076923]
      - [0.25, 0.23076923]
  - Name: TreeDarkGreen2
    TexCoords:
      - [0.25, 0.07692308]
      - [0.3, 0.07692308]
      - [0.3, 0.23076923]
      - [0.25, 0.23076923]
  - Name: LadderWide
    TexCoords:
      - [0.3, 0.23076923]
      - [0.35, 0.23076923]
      - [0.35, 0.30769232]
      - [0.3, 0.30769232]
  - Name: Ladder
    TexCoords:
      - [0.35, 0.23076923]
      - [0.4, 0.23076923]
      - [0.4, 0.30769232]
      - [0.35, 0.30769232]
  - Name: FenceRight
    TexCoords:
      - [0.3, 0.15384616]
      - [0.35, 0.15384616]
      - [0.35, 0.23076923]
      - [0.3, 0.23076923]
  - Name: FenceLeft
    TexCoords:
      - [0.3, 0.07692308]
      - [0.35, 0.07692308]
      - [0.35, 0.15384616]
      - [0.3, 0.15384616]
  - Name: Fence
    TexCoords:
      - [0.3, 0]
      - [0.35, 0]
      - [0.35, 0.07692308]
      - [0.3, 0.07692308]
  - Name: Fence2_Left
    TexCoords:
      - [0.35, 0.07692308]
      - [0.4, 0.07692308]
      - [0.4, 0.15384616]
      - [0.35, 0.15384616]
  - Name: Fence2_Right
    TexCoords:
      - [0.35, 0.15384616]
      - [0.4, 0.15384616]
      - [0.4, 0.23076923]
      - [0.35, 0.23076923]
  - Name: Stairs_Left
    TexCoords:
      - [0.35, 0.46153846]
      - [0.4, 0.46153846]
      - [0.4, 0.53846157]
      - [0.35, 0.53846157]
  - Name: Stairs_Right
    TexCoords:
      - [0.4, 0.46153846]
      - [0.45, 0.46153846]
      - [0.45, 0.53846157]
      - [0.4, 0.53846157]
  - Name: Stairs2_Right
    TexCoords:
      - [0.4, 0.3846154]
      - [0.45, 0.3846154]
      - [0.45, 0.46153846]
      - [0.4, 0.46153846]
  - Name: Stairway_Right
    TexCoords:
      - [0.4, 0.30769232]
      - [0.45, 0.30769232]
      - [0.45, 0.3846154]
      - [0.4, 0.3846154]
  - Name: Box
    TexCoords:
      - [0.4, 0.23076923]
      - [0.45, 0.23076923]
      - [0.45, 0.30769232]
      - [0.4, 0.30769232]
  - Name: LargeDoorOpen
    TexCoords:
      - [0.7, 0]
      - [0.75, 0]
      - [0.75, 0.07692308]
      - [0.7, 0.07692308]
  - Name: WoodBarrel
    TexCoords:
      - [0.4, 0.15384616]
      - [0.45, 0.15384616]
      - [0.45, 0.23076923]
      - [0.4, 0.23076923]
  - Name: WoodBarrel2
    TexCoords:
      - [0.4, 0.07692308]
      - [0.45, 0.07692308]
      - [0.45, 0.15384616]
      - [0.4, 0.15384616]
  - Name: Bin
    TexCoords:
      - [0.45, 0]
      - [0.5, 0]
      - [0.5, 0.07692308]
      - [0.45, 0.07692308]
  - Name: Barrel
    TexCoords:
      - [0.45, 0.15384616]
      - [0.5, 0.15384616]
      - [0.5, 0.23076923]
      - [0.45, 0.23076923]
  - Name: Arch
    TexCoords:
      - [0.5, 0.23076923]
      - [0.55, 0.23076923]
      - [0.55, 0.30769232]
      - [0.5, 0.30769232]
  - Name: Arch2
    TexCoords:
      - [0.55, 0.23076923]
      - [0.6, 0.23076923]
      - [0.6, 0.30769232]
      - [0.55, 0.30769232]
  - Name: Window
    TexCoords:
      - [0.5, 0.15384616]
      - [0.55, 0.15384616]
      - [0.55, 0.23076923]
      - [0.5, 0.23076923]
  - Name: Window2
    TexCoords:
      - [0.55, 0.15384616]
      - [0.6, 0.15384616]
      - [0.6, 0.23076923]
      - [0.55, 0.23076923]
  - Name: ClosedWindow
    TexCoords:
      - [0.5, 0.07692308]
      - [0.55, 0.07692308]
      - [0.55, 0.15384616]
      - [0.5, 0.15384616]
  - Name: ClosedWindow2
    TexCoords:
      - [0.55, 0.07692308]
      - [0.6, 0.07692308]
      - [0.6, 0.15384616]
      - [0.55, 0.15384616]
  - Name: OpenWindow
    TexCoords:
      - [0.5, 0]
      - [0.55, 0]
      - [0.55, 0.07692308]
      - [0.5, 0.07692308]
  - Name: OpenWindow2
    TexCoords:
      - [0.55, 0]
      - [0.6, 0]
      - [0.6, 0.07692308]
      - [0.55, 0.07692308]
  - Name: SmallWindow
    TexCoords:
      - [0.6, 0.15384616]
      - [0.65, 0.15384616]
      - [0.65, 0.23076923]
      - [0.6, 0.23076923]
  - Name: SmallWindow2
    TexCoords:
      - [0.65, 0.15384616]
      - [0.7, 0.15384616]
      - [0.7, 0.23076923]
      - [0.65, 0.23076923]
  - Name: LargeDoor
    TexCoords:
      - [0.7, 0.23076923]
      - [0.75, 0.23076923]
      - [0.75, 0.30769232]
      - [0.7, 0.30769232]
  - Name: LargeDoorClosed
    TexCoords:
      - [0.7, 0.15384616]
      - [0.75, 0.15384616]
      - [0.75, 0.23076923]
      - [0.7, 0.23076923]
  - Name: LargeDoorHalf
    TexCoords:
      - [0.7, 0.07692308]
      - [0.75, 0.07692308]
      - [0.75, 0.15384616]
      - [0.7, 0.15384616]