Scene: Untitled
Entities:
  - Entity: 13636997579008088214
    TagComponent:
      Tag: Goblets_Root
    PrefabComponent:
      Handle: 13400673164059175356
    TransformComponent:
      Position: [-13.448732, -21.512154, 29.497028]
      Rotation: [0, -0.9752008, 0]
      Scale: [4.999999, 5, 4.999999]
      Children:
        []
  - Entity: 15695830373297290846
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [-17.465143, -18.786089, 9.435129]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 6581284435723094683
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [0.47097436, 0.19143409, -0.41386777]
      Rotation: [2.218766, -0.026385656, 2.0221496]
      Scale: [0.0043854313, 0.0043855133, 0.004385949]
      Parent: 9453818697799763200
      Children:
        []
    SpotLightComponent:
      Range: 57
      InnerCutoff: 15
      OuterCutoff: 21
      Diffuse: [9, 2.25, 0.3]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 6899768035202035639
    TagComponent:
      Tag: Black
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 9453818697799763200
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 6971163420541293727
      MeshHandle: 16003520967328098137
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 13732826914999760753
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 3336924966355824624
      Children:
        []
    SpotLightComponent:
      Range: 57
      InnerCutoff: 13
      OuterCutoff: 49
      Diffuse: [1, 7, 10]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 10541037527128033745
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -21.295044, 0]
      Rotation: [0, 0, 0]
      Scale: [250, 0.1, 250]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 8740984974100164074
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [-22.683348, -17.528942, 7.86397]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
      Children:
        []
    PointLightComponent:
      Radius: 20
      Diffuse: [12, 0, 0]
      Specular: [12, 0, 0]
      Ambient: [0.1, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 9807174053992465922
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [12.688779, 6.23913, 29.6539]
      Rotation: [0.6047694, -0.08028055, -0.05965181]
      Scale: [0.99999976, 1, 1]
      Children:
        []
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TextureHandle: 0
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
    DirectionalLightComponent:
      Diffuse: [0.6725979, 0.6325883, 0.5265891]
      Specular: [0.4519573, 0.4519573, 0.4519573]
      Ambient: [0.173, 0.133, 0.127]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0
      ShadowMapCameraDistance: 33.7
      ShadowMapProjectionSize: 61
      ShadowMapNearClip: 0.0001
      ShadowMapFarClip: 500
  - Entity: 9630015821987678863
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [7.0225153, -8.822878, 1.2588725]
      Rotation: [1.1056545, 0.16219683, 1.1326752]
      Scale: [7.5937157, 7.593777, 7.593734]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 14877410352446370834
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3828388179490595829
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [25.12529, 0.0903988, 4.127961]
      Rotation: [-1.9355324e-08, -0.45854402, 2.7935164e-08]
      Scale: [6.7500014, 6.75, 6.7500014]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 814898203706997051
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 5071226659569923851
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [22.934334, -18.80556, -1.1578431]
      Rotation: [0, 0, 0]
      Scale: [4.750002, 4.7499924, 4.7499986]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 13149499340971217249
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-21.746805, -2.2775216, 42.720413]
      Rotation: [-0.25458887, -0.35610718, 1.1923968e-08]
      Scale: [0.9999997, 0.99999946, 0.99999964]
      Children:
        []
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.0323887
        Gamma: 2.2
        Exposure: 1
      FixedAspect: false
  - Entity: 3058056560338427120
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, -2.25, -0.75]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 4809895888237990899
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, 0, -9]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 17390793099330006882
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-13.454039, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.75, 4.75, 4.75]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 5492584121324616097
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 1666562649862981147
    TagComponent:
      Tag: Board
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 9453818697799763200
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 2579910625645866224
      MeshHandle: 16537309399010277641
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3336924966355824624
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [4.023657, -15.763853, 27.860245]
      Rotation: [0, 1.3636215, 0]
      Scale: [0.49998337, 0.49999982, 0.49998337]
      Children:
        - 13732826914999760753
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 7179493832125523235
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Position: [-25.43464, -7.3266478, -6.669718]
      Rotation: [2.4097903e-07, 0.015838929, 1.8895447e-07]
      Scale: [2.7500002, 2.75, 2.7500002]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1116532356358435608
      MeshHandle: 16143578655014167159
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 9453818697799763200
    TagComponent:
      Tag: Chess Set
    TransformComponent:
      Position: [5.569648, -21.442768, 54.166946]
      Rotation: [1.0366374e-08, 0.50758743, 2.1496492e-08]
      Scale: [57.000042, 57, 57.000042]
      Children:
        - 1666562649862981147
        - 15587568103214570294
        - 6899768035202035639
        - 6581284435723094683
  - Entity: 15587568103214570294
    TagComponent:
      Tag: White
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 9453818697799763200
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 10793174350885269162
      MeshHandle: 8792508252640201977
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2