Scene: Untitled
Entities:
  - Entity: 7179493832125523235
    TagComponent:
      Tag: Backpack
    TransformComponent:
      Position: [-25.43464, -7.3266478, -6.669718]
      Rotation: [2.4097903e-07, 0.015838929, 1.8895447e-07]
      Scale: [2.7500002, 2.75, 2.7500002]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 14063630215201597231
      MeshHandle: 3589674474780742308
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 17066202043217918327
    TagComponent:
      Tag: Goblet3
    TransformComponent:
      Position: [0, 0, -2.5510788e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 2681077379860100841
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 13469102663694383096
      MeshHandle: 18407867296515643988
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 8273101907269214653
    TagComponent:
      Tag: Goblet2
    TransformComponent:
      Position: [0, 0, -2.5510788e-05]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 2681077379860100841
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 11695994591043113526
      MeshHandle: 10454494930458830813
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 12108901270791727950
    TagComponent:
      Tag: Goblet1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 2681077379860100841
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 16052108815205950580
      MeshHandle: 7895532164318775244
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 2681077379860100841
    TagComponent:
      Tag: Goblets
    TransformComponent:
      Position: [-6.742226, -21.61271, -17.13415]
      Rotation: [-3.4400657e-07, -0.442133, 1.6882399e-07]
      Scale: [45.93749, 45.9375, 45.93749]
      Children:
        - 12108901270791727950
        - 8273101907269214653
        - 17066202043217918327
  - Entity: 16343280587801993133
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.25, 0.25, 0.25]
      Parent: 15000692167212427164
      Children:
        []
    PointLightComponent:
      Radius: 20
      Diffuse: [0, 12, 0]
      Specular: [0, 12, 0]
      Ambient: [0, 0.1, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 15000692167212427164
    TagComponent:
      Tag: Child
    TransformComponent:
      Position: [-5.8717403, -2.842171e-14, 3.8187914]
      Rotation: [1.6653345e-15, 1.7881396e-07, -3.9968033e-15]
      Scale: [0.9999999, 1, 0.9999999]
      Parent: 15310629311584878301
      Children:
        - 16343280587801993133
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3336924966355824624
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [12.910103, -17.162352, 13.331614]
      Rotation: [-0.34729818, -0.5340328, -6.059062e-08]
      Scale: [0.49999988, 0.49999973, 0.49999988]
      Children:
        - 13732826914999760753
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 1343193191301409956
    TagComponent:
      Tag: Child
    TransformComponent:
      Position: [-11.673876, 0, -2.5110226]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
      Parent: 15310629311584878301
      Children:
        - 3800346603458594850
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 15310629311584878301
    TagComponent:
      Tag: Parent
    TransformComponent:
      Position: [23.224258, 0, -39.31961]
      Rotation: [1.5106243e-08, 1.2962403, 1.5654829e-08]
      Scale: [0.99999946, 1, 0.99999946]
      Children:
        - 1343193191301409956
        - 15000692167212427164
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3800346603458594850
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [11.673876, 0, 2.5110226]
      Rotation: [0, -0, 0]
      Scale: [0.25, 0.25, 0.25]
      Parent: 1343193191301409956
      Children:
        []
    PointLightComponent:
      Radius: 20
      Diffuse: [0, 12, 0]
      Specular: [0, 12, 0]
      Ambient: [0, 0.1, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 15695830373297290846
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [-17.465143, -18.786089, 9.435129]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 6581284435723094683
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [11.567404, -3.6037874, -29.884789]
      Rotation: [-2.5938792, -0.3091431, 1.1573613]
      Scale: [0.24997017, 0.24997382, 0.24999632]
      Children:
        []
    SpotLightComponent:
      Range: 57
      InnerCutoff: 15
      OuterCutoff: 21
      Diffuse: [9, 2.25, 0.3]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 17589300977564867329
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [19.33841, 6.218174, 28.787687]
      Rotation: [-2.8509092, -0.28059608, 3.0931199]
      Scale: [0.99999475, 0.99999976, 0.99998075]
      Children:
        []
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TextureHandle: 0
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
    DirectionalLightComponent:
      Diffuse: [0.6725979, 0.6325883, 0.5265891]
      Specular: [0.4519573, 0.4519573, 0.4519573]
      Ambient: [0.1, 0.1, 0.1]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0
      ShadowMapCameraDistance: 33.7
      ShadowMapProjectionSize: 61
      ShadowMapNearClip: 0.0001
      ShadowMapFarClip: 500
  - Entity: 13732826914999760753
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 3336924966355824624
      Children:
        []
    SpotLightComponent:
      Range: 57
      InnerCutoff: 13
      OuterCutoff: 49
      Diffuse: [1, 7, 10]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 10541037527128033745
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -21.295044, 0]
      Rotation: [0, 0, 0]
      Scale: [250, 0.1, 250]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 8740984974100164074
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [-23.26358, -17.528942, 8.213587]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
      Children:
        []
    PointLightComponent:
      Radius: 20
      Diffuse: [12, 0, 0]
      Specular: [12, 0, 0]
      Ambient: [0.1, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 9807174053992465922
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [12.688779, 6.23913, 29.6539]
      Rotation: [-2.736535, 1.083315, -2.9816027]
      Scale: [0.9999967, 0.99999917, 0.999997]
      Children:
        []
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TextureHandle: 0
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
    DirectionalLightComponent:
      Diffuse: [0.6725979, 0.6325883, 0.5265891]
      Specular: [0.4519573, 0.4519573, 0.4519573]
      Ambient: [0.1, 0.1, 0.1]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0
      ShadowMapCameraDistance: 33.7
      ShadowMapProjectionSize: 61
      ShadowMapNearClip: 0.0001
      ShadowMapFarClip: 500
  - Entity: 9630015821987678863
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [7.0225153, -8.822878, 1.2588725]
      Rotation: [1.1056545, 0.16219683, 1.1326752]
      Scale: [7.5937157, 7.593777, 7.593734]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 14877410352446370834
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3828388179490595829
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [25.12529, 0.0903988, 4.127961]
      Rotation: [-1.9355324e-08, -0.45854402, 2.7935164e-08]
      Scale: [6.7500014, 6.75, 6.7500014]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 814898203706997051
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 5071226659569923851
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [22.934334, -18.80556, -1.1578431]
      Rotation: [0, 0, 0]
      Scale: [4.750002, 4.7499924, 4.7499986]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 13149499340971217249
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-21.746805, -2.2775216, 42.720413]
      Rotation: [-0.25458887, -0.35610718, 1.1923968e-08]
      Scale: [0.9999997, 0.99999946, 0.99999964]
      Children:
        []
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.025641
        Gamma: 2.2
        Exposure: 1
      FixedAspect: false
  - Entity: 3058056560338427120
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, -2.25, -0.75]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 4809895888237990899
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, 0, -9]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 17390793099330006882
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-13.454039, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.75, 4.75, 4.75]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 5492584121324616097
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2