Scene: Untitled
Entities:
  - Entity: 3800346603458594850
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [-4.588225, -6.341523, 6.786102]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    PointLightComponent:
      Radius: 20
      Diffuse: [0, 12, 0]
      Specular: [0, 12, 0]
      Ambient: [0, 0.1, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 15695830373297290846
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [-17.643621, -18.917206, 13.112599]
      Rotation: [0, 0, 0]
      Scale: [4.750002, 4.7499924, 4.7499986]
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 6581284435723094683
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [11.567404, -3.6037874, -29.884789]
      Rotation: [-2.5938792, -0.3091431, 1.1573613]
      Scale: [0.24997017, 0.24997382, 0.24999632]
    SpotLightComponent:
      Range: 57
      InnerCutoff: 15
      OuterCutoff: 21
      Diffuse: [9, 2.25, 0.3]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 17589300977564867329
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [19.33841, 6.218174, 28.787687]
      Rotation: [-2.8509092, -0.28059608, 3.0931199]
      Scale: [0.99999475, 0.99999976, 0.99998075]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TextureHandle: 0
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
    DirectionalLightComponent:
      Diffuse: [0.6725979, 0.6325883, 0.5265891]
      Specular: [0.4519573, 0.4519573, 0.4519573]
      Ambient: [0.1, 0.1, 0.1]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0
      ShadowMapCameraDistance: 33.7
      ShadowMapProjectionSize: 61
      ShadowMapNearClip: 0.0001
      ShadowMapFarClip: 500
  - Entity: 13732826914999760753
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [12.633057, -16.910284, 14.159346]
      Rotation: [-0.57374465, 0.043460056, 1.3656987]
      Scale: [0.24996494, 0.24997261, 0.24999978]
    SpotLightComponent:
      Range: 57
      InnerCutoff: 13
      OuterCutoff: 49
      Diffuse: [1, 7, 10]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 10541037527128033745
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -21.295044, 0]
      Rotation: [0, 0, 0]
      Scale: [250, 0.1, 250]
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 8740984974100164074
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [-23.26358, -17.528942, 8.213587]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    PointLightComponent:
      Radius: 20
      Diffuse: [12, 0, 0]
      Specular: [12, 0, 0]
      Ambient: [0.1, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 9807174053992465922
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [12.688779, 6.23913, 29.6539]
      Rotation: [-2.736535, 1.083315, -2.9816027]
      Scale: [0.9999967, 0.99999917, 0.999997]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TextureHandle: 0
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
    DirectionalLightComponent:
      Diffuse: [0.6725979, 0.6325883, 0.5265891]
      Specular: [0.4519573, 0.4519573, 0.4519573]
      Ambient: [0.1, 0.1, 0.1]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0
      ShadowMapCameraDistance: 33.7
      ShadowMapProjectionSize: 61
      ShadowMapNearClip: 0.0001
      ShadowMapFarClip: 500
  - Entity: 9630015821987678863
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [7.0225153, -8.822878, 1.2588725]
      Rotation: [1.1056545, 0.16219683, 1.1326752]
      Scale: [7.5937157, 7.593777, 7.593734]
    MeshRendererComponent:
      MaterialHandle: 14877410352446370834
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3828388179490595829
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [25.12529, 0.0903988, 4.127961]
      Rotation: [-1.9355324e-08, -0.45854402, 2.7935164e-08]
      Scale: [6.7500014, 6.75, 6.7500014]
    MeshRendererComponent:
      MaterialHandle: 814898203706997051
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 5071226659569923851
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [22.934334, -18.80556, -1.1578431]
      Rotation: [0, 0, 0]
      Scale: [4.750002, 4.7499924, 4.7499986]
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 13149499340971217249
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-6.9166474, 5.9852176, 11.731807]
      Rotation: [-0.25458896, -0.35610697, 0]
      Scale: [1, 0.9999999, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.0783784
      FixedAspect: false
  - Entity: 3058056560338427120
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, -2.25, -0.75]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 4809895888237990899
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, 0, -9]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 17390793099330006882
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [0.04043591, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.75, 4.75, 4.75]
    MeshRendererComponent:
      MaterialHandle: 5492584121324616097
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2