Scene: Untitled
Entities:
  - Entity: 14538369157330925705
    TagComponent:
      Tag: backpack.obj_Root
    PrefabComponent:
      Handle: 8252744220899497716
    TransformComponent:
      Position: [0.80213356, -14.127319, 16.352957]
      Rotation: [0, -0.86428577, 0]
      Scale: [3.0000007, 3, 3.0000007]
      Children:
        []
  - Entity: 10520133902113287404
    TagComponent:
      Tag: chess_set.obj_Root
    PrefabComponent:
      Handle: 15871914207323250139
    TransformComponent:
      Position: [3.5936856, -21.374739, 32.416454]
      Rotation: [0, 0, 0]
      Scale: [40, 40, 40]
      Children:
        []
  - Entity: 9089865564164157503
    TagComponent:
      Tag: brass_goblets.obj_Root
    PrefabComponent:
      Handle: 16419161166796920133
    TransformComponent:
      Position: [-11.5262375, -21.43473, 18.461077]
      Rotation: [3.1415925, 0.036754243, 3.1415925]
      Scale: [24.999962, 25, 24.999962]
      Children:
        []
  - Entity: 8740984974100164074
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Position: [-22.683348, -17.528942, 7.86397]
      Rotation: [4.1483945e-09, 0, -5.6883906e-08]
      Scale: [0.24999999, 0.25, 0.24999999]
      Children:
        []
    PointLightComponent:
      Radius: 20
      Diffuse: [12, 0, 0]
      Specular: [12, 0, 0]
      Ambient: [0.1, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.001
      ShadowMapFarClip: 200
  - Entity: 9807174053992465922
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Position: [12.688779, 6.23913, 29.6539]
      Rotation: [0.6047694, -0.08028055, -0.05965181]
      Scale: [0.99999976, 1, 1]
      Children:
        []
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TextureHandle: 0
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
    DirectionalLightComponent:
      Diffuse: [0.6725979, 0.6325883, 0.5265891]
      Specular: [0.4519573, 0.4519573, 0.4519573]
      Ambient: [0.173, 0.133, 0.127]
      CastShadows: true
      ShadowMinBias: 0.001
      ShadowMaxBias: 0
      ShadowMapCameraDistance: 33.7
      ShadowMapProjectionSize: 61
      ShadowMapNearClip: 0.0001
      ShadowMapFarClip: 500
  - Entity: 9630015821987678863
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [7.0225153, -8.822878, 1.2588725]
      Rotation: [1.1056545, 0.16219683, 1.1326752]
      Scale: [7.5937157, 7.593777, 7.593734]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 14877410352446370834
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 3828388179490595829
    TagComponent:
      Tag: TexturedShadedCube
    TransformComponent:
      Position: [25.12529, 0.0903988, 4.127961]
      Rotation: [-1.9355324e-08, -0.45854402, 2.7935164e-08]
      Scale: [6.7500014, 6.75, 6.7500014]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 814898203706997051
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 5071226659569923851
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [22.934334, -18.80556, -1.1578431]
      Rotation: [0, 0, 0]
      Scale: [4.750002, 4.7499924, 4.7499986]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 13149499340971217249
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-21.746805, -2.2775216, 42.720413]
      Rotation: [-0.25458887, -0.35610718, 1.1923968e-08]
      Scale: [0.9999997, 0.99999946, 0.99999964]
      Children:
        []
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.0323887
        Gamma: 2.2
        Exposure: 1
      FixedAspect: false
  - Entity: 3058056560338427120
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, -2.25, -0.75]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 4809895888237990899
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-5.5, 0, -9]
      Rotation: [0, 0, 0]
      Scale: [2.375, 2.375, 2.375]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 1897318988700985028
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 17390793099330006882
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-13.454039, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.75, 4.75, 4.75]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 5492584121324616097
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 7271475021799648463
    TagComponent:
      Tag: cart.obj_Root
    PrefabComponent:
      Handle: 9785460313879576097
    TransformComponent:
      Position: [-16.5378, -21.327745, 27.047403]
      Rotation: [0, 0.33609322, 0]
      Scale: [9.999991, 10, 9.999991]
      Children:
        []
  - Entity: 3336924966355824624
    TagComponent:
      Tag: Cube
    TransformComponent:
      Position: [-10.251619, -15.763779, 36.243202]
      Rotation: [0, -0.79125977, 0]
      Scale: [0.49998406, 0.49999982, 0.49998406]
      Children:
        - 13732826914999760753
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 13732826914999760753
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Parent: 3336924966355824624
      Children:
        []
    SpotLightComponent:
      Range: 57
      InnerCutoff: 13
      OuterCutoff: 49
      Diffuse: [1, 7, 10]
      Specular: [1, 7, 10]
      Ambient: [0, 0, 0]
      CastShadows: true
      ShadowMinBias: 0.0001
      ShadowMaxBias: 0
      ShadowMapNearClip: 0.1
      ShadowMapFarClip: 57
  - Entity: 10541037527128033745
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -21.295044, 0]
      Rotation: [0, 0, 0]
      Scale: [250, 0.1, 250]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 15695830373297290846
    TagComponent:
      Tag: ShadedCube
    TransformComponent:
      Position: [-17.465143, -18.786089, 9.435129]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2