Scene: Untitled
Entities:
  - Entity: 14131960727079634967
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-0.52407074, -0.011872292, -0.4]
      Rotation: [0, 0, 0]
      Scale: [17.27655, 15.75, 1]
    CircleComponent:
      Colour: [0.12941177, 0.6392157, 0.9411765, 0.81960785]
      Thickness: 0.96
      Fade: 0.55
  - Entity: 17585499174510702181
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.0644295
        Gamma: 2.2
        Exposure: 1.0
      FixedAspect: false
  - Entity: 12526598711108418683
    TagComponent:
      Tag: Square 2
    TransformComponent:
      Position: [0.7625714, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    SpriteComponent:
      Colour: [1, 0, 0, 1]
      TextureHandle: 1732625535741970896
      TextureScale: [5, 5]
      AtlasHandle: 0
      SelectedSubTextureName: ""
  - Entity: 3417043274122471441
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0.92358446, 0, 0.2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0, 1, 0, 1]
      TextureHandle: 266139391440945140
      TextureScale: [1, 1]
      AtlasHandle: 0
      SelectedSubTextureName: ""
  - Entity: 2999612662127236149
    TagComponent:
      Tag: TextTest
    TransformComponent:
      Position: [5.25, 3.500001, 0.26373935]
      Rotation: [0, 0, 5.9604645e-08]
      Scale: [1, 1, 1]
    TextRendererComponent:
      TextString: "Hello, World!\nHello, new line!"
      FontHandle: 3231254291038093228
      Colour: [0.24741329, 0.7263112, 0.7900356, 1]
      Kerning: 0.3
      LineSpacing: 1.9