Scene: Untitled
Entities:
  - Entity: 15009490967198371611
    TagComponent:
      Tag: Point Light
    TransformComponent:
      Position: [1.1003119, -8.526084, -12.428715]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 0.5]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 0
      MeshHandle: 0
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
    PointLightComponent:
      Radius: 385
      Diffuse: [10, 10, 10]
      Specular: [1, 1, 1]
      Ambient: [0, 0, 0]
      CastShadows: false
      ShadowMinBias: 0.005
      ShadowMaxBias: 0.05
      ShadowMapNearClip: 0.01
      ShadowMapFarClip: 50
  - Entity: 16507306741990998305
    TagComponent:
      Tag: Sphere
    TransformComponent:
      Position: [0, -2.2169347, -4.167002]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 10120199264963984380
      MeshHandle: 9093818122123693406
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 15742571511144153572
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0.0077490807, -10.090346, -24.143944]
      Rotation: [-1.5707963, 0, 0]
      Scale: [25, 24.999998, 2.5000002]
      Children:
        []
    MeshRendererComponent:
      MaterialHandle: 6164613825605045297
      MeshHandle: 6931656594350507425
      DepthFunc: 1
      DepthTest: true
      DepthWrite: true
      FaceCulling: 2
  - Entity: 14690695302072988681
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-0.013916016, 0, 6.271136]
      Rotation: [0, 0, 0]
      Scale: [0.99999994, 1, 0.99999994]
      Children:
        []
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.0323887
        Gamma: 2.2
        Exposure: 1
      FixedAspect: false