Scene: Untitled
Entities:
  - Entity: 6704442598330159442
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Position: [-27.2534, -17.988413, 0]
      Rotation: [0, 0, -1.5712216]
      Scale: [56.241333, 1.999738, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TexturePath: ""
      TextureScale: [1, 1]
    Rigid2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 3471089487426203683
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -10, 0]
      Rotation: [0, 0, -0.0004252147]
      Scale: [56.249985, 1.9999998, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TexturePath: ""
      TextureScale: [1, 1]
    Rigid2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 12017498344099085073
    TagComponent:
      Tag: PhysicsBox3
    TransformComponent:
      Position: [-0.9695313, 4.4568057, -5.947691e-05]
      Rotation: [0, 0, -0.00037840754]
      Scale: [2, 2, 1]
    SpriteComponent:
      Colour: [0.32400805, 0.44567746, 0.8754448, 1]
      TexturePath: ""
      TextureScale: [1, 1]
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.1
      Restitution: 0.3
  - Entity: 1934950623545050911
    TagComponent:
      Tag: PhysicsBox2
    TransformComponent:
      Position: [1.6783733, 6.007812, -6.1035156e-05]
      Rotation: [0, 0, -1.5712416]
      Scale: [2, 2, 1]
    SpriteComponent:
      Colour: [0.51954466, 0.85409254, 0.2553159, 1]
      TexturePath: ""
      TextureScale: [1, 1]
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 10
      Friction: 0.9
      Restitution: 0.7
  - Entity: 5673999714031653611
    TagComponent:
      Tag: RightWall
    TransformComponent:
      Position: [27.249989, -17.99, 0]
      Rotation: [0, 0, -1.5712216]
      Scale: [56.237644, 1.9995918, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
      TexturePath: ""
      TextureScale: [1, 1]
    Rigid2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 13400077478716007343
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, -2.5, 14.25]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.1214764
      FixedAspect: false
  - Entity: 84400840600132541
    TagComponent:
      Tag: PhysicsBox
    TransformComponent:
      Position: [0.13156718, 8.39228, 0]
      Rotation: [0, 0, 0.9363785]
      Scale: [1.9999998, 1.9999998, 1]
    SpriteComponent:
      Colour: [0.911032, 0.28206328, 0.28206328, 1]
      TexturePath: ""
      TextureScale: [1, 1]
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 20
      Friction: 0.5
      Restitution: 0.2
  - Entity: 12742820735599443667
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [-3.25, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    CircleComponent:
      Colour: [0.8905005, 0.12397257, 0.8932384, 1]
      Thickness: 0.05
      Fade: 0
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 0.1
      Friction: 0.2
      Restitution: 0.8