# Blender MTL File: 'None'
# Material Count: 3

newmtl brass_goblets_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pr 1.0
Pm 1.0
illum 1
map_Kd brass_goblet_01_diff_4k.png
map_Kn brass_goblet_01_nor_gl_4k.png
map_Pr brass_goblet_01_rough_4k.png
map_Pm brass_goblet_01_metal_4k.png
map_Ka brass_goblet_01_ao_4k.png

newmtl brass_goblets_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pr 1.0
Pm 1.0
illum 1
map_Kd brass_goblet_02_diff_4k.png
map_Kn brass_goblet_02_nor_gl_4k.png
map_Pr brass_goblet_02_rough_4k.png
map_Pm brass_goblet_02_metal_4k.png
map_Ka brass_goblet_02_ao_4k.png

newmtl brass_goblets_03
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pr 1.0
Pm 1.0
illum 1
map_Kd brass_goblet_03_diff_4k.png
map_Kn brass_goblet_03_nor_gl_4k.png
map_Pr brass_goblet_03_rough_4k.png
map_Pm brass_goblet_03_metal_4k.png
map_Ka brass_goblet_03_ao_4k.png
