AssetRegistry:
  - Handle: 3231254291038093228
    Filepath: fonts\Bangers-Regular.ttf
    Persistent: false
    Type: AssetType::Font
  - Handle: 266139391440945140
    Filepath: textures\awesomeface.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1732625535741970896
    Filepath: textures\Checkerboard.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 4817566063772792482
    Filepath: ../../assets/fonts/Open_Sans/static/OpenSans-Regular.ttf
    Persistent: true
    Type: AssetType::Font
  - Handle: 595089826126213518
    Filepath: ..\..\assets\materials/Line2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 4566192558940935376
    Filepath: scenes\3DCube.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 2510263345310005911
    Filepath: scenes\Example.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 5699979129781682678
    Filepath: materials\CobbleFloor.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 14046064469291239366
    Filepath: textures/RPGpack_sheet_2X.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11922114141701769481
    Filepath: scenes\Physics2D.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 16608139281889772844
    Filepath: atlas\RPGpack.patlas
    Persistent: false
    Type: AssetType::TextureAtlas2D
  - Handle: 14095763519938001238
    Filepath: atlas\RPGpack2.patlas
    Persistent: false
    Type: AssetType::TextureAtlas2D
  - Handle: 5273167371312302242
    Filepath: scenes\AtlasScene.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 12706789786119448748
    Filepath: textures\tilemap_packed.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1891188071894036402
    Filepath: textures\array_files\spaceBlanket.bta
    Persistent: false
    Type: AssetType::Texture2DArray
  - Handle: 7412640952308102654
    Filepath: atlas\TinyTown.patlas
    Persistent: false
    Type: AssetType::TextureAtlas2D
  - Handle: 803195346929345758
    Filepath: textures\space_blanket\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13960601534352678645
    Filepath: ..\..\assets\shaders/Renderer2D_Quad.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 10162016685960967100
    Filepath: textures\cobble_floor\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1083992321171041232
    Filepath: ..\..\assets\shaders/Renderer2D_Circle.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 1317345615860744257
    Filepath: ..\..\assets\shaders/Renderer2D_Line.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 14461653012319348591
    Filepath: ..\..\assets\shaders/Renderer2D_Text.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 15601380242474439612
    Filepath: textures\cobble_floor\displace.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14505388853857111747
    Filepath: shaders/MaterialTest.glsl
    Persistent: false
    Type: AssetType::Shader
  - Handle: 1897318988700985028
    Filepath: materials\TestMaterial.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 13498097975499482490
    Filepath: textures\earth_albedo.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11885824974798216900
    Filepath: scenes\3DScene.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 9022188185105073562
    Filepath: ..\..\assets\materials/Quad2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 1984638280190401155
    Filepath: ..\..\assets\materials/Circle2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 8694202715835494202
    Filepath: ..\..\assets\materials/Text2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 6036446631686507032
    Filepath: shaders/TextureArrayTest.glsl
    Persistent: false
    Type: AssetType::Shader
  - Handle: 5492584121324616097
    Filepath: materials/TextureArrayMaterial.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 11556801733716284571
    Filepath: ..\..\assets\shaders/Renderer3D_DefaultLit.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 5934277060522405221
    Filepath: materials\TestDefault.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 17478225128134824907
    Filepath: shaders\ArrayedUBOTest.glsl
    Persistent: false
    Type: AssetType::Shader
  - Handle: 16657457123502607496
    Filepath: textures\earth_specular.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14877410352446370834
    Filepath: materials\SpaceBlanket.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 792892647836043778
    Filepath: materials\earth.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 15073402538144088202
    Filepath: ..\..\assets\materials/DefaultLit.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 10529896942821464162
    Filepath: textures\cobble_floor\specular.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 17945211788953022010
    Filepath: textures\cobble_floor\diffuse.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 18407604419576479724
    Filepath: textures\space_blanket\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15644780486505557580
    Filepath: textures\space_blanket\metallic.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 814898203706997051
    Filepath: materials\ParallaxedCobbleFloor.pmat
    Persistent: false
    Type: AssetType::Material