AssetRegistry:
  - Handle: 266139391440945140
    Filepath: textures\awesomeface.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 9629752857170529531
    Filepath: ..\..\assets\shaders/Skybox.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 3231254291038093228
    Filepath: fonts\Bangers-Regular.ttf
    Persistent: false
    Type: AssetType::Font
  - Handle: 4817566063772792482
    Filepath: ../../assets/fonts/Open_Sans/static/OpenSans-Regular.ttf
    Persistent: true
    Type: AssetType::Font
  - Handle: 1732625535741970896
    Filepath: textures\Checkerboard.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 595089826126213518
    Filepath: ..\..\assets\materials/Line2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 4566192558940935376
    Filepath: scenes\3DCube.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 2510263345310005911
    Filepath: scenes\Example.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 5699979129781682678
    Filepath: materials\CobbleFloor.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 16753372314544090665
    Filepath: textures\sci-fi_wall\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14046064469291239366
    Filepath: textures/RPGpack_sheet_2X.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11922114141701769481
    Filepath: scenes\Physics2D.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 16608139281889772844
    Filepath: atlas\RPGpack.patlas
    Persistent: false
    Type: AssetType::TextureAtlas2D
  - Handle: 172793675780015653
    Filepath: textures\space_blanket\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14095763519938001238
    Filepath: atlas\RPGpack2.patlas
    Persistent: false
    Type: AssetType::TextureAtlas2D
  - Handle: 5404285593151240272
    Filepath: materials\LeatherPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 6022420030894400195
    Filepath: textures\brick_wall\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 5273167371312302242
    Filepath: scenes\AtlasScene.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 12706789786119448748
    Filepath: textures\tilemap_packed.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 4417004561359234411
    Filepath: textures\metal_vent\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 7412640952308102654
    Filepath: atlas\TinyTown.patlas
    Persistent: false
    Type: AssetType::TextureAtlas2D
  - Handle: 1575296387178993679
    Filepath: ..\..\assets\textures/dirtmask.jpg
    Persistent: true
    Type: AssetType::Texture2D
  - Handle: 3634995299478154298
    Filepath: textures\space_blanket\height.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 803195346929345758
    Filepath: textures\space_blanket\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13960601534352678645
    Filepath: ..\..\assets\shaders/Renderer2D_Quad.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 10162016685960967100
    Filepath: textures\cobble_floor\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1083992321171041232
    Filepath: ..\..\assets\shaders/Renderer2D_Circle.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 1317345615860744257
    Filepath: ..\..\assets\shaders/Renderer2D_Line.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 14461653012319348591
    Filepath: ..\..\assets\shaders/Renderer2D_Text.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 16537309399010277641
    Filepath: models\chess_set\board_Cube.001.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 14505388853857111747
    Filepath: shaders/MaterialTest.glsl
    Persistent: false
    Type: AssetType::Shader
  - Handle: 15601380242474439612
    Filepath: textures\cobble_floor\displace.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15199826332006340637
    Filepath: textures\metal_vent\metal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1897318988700985028
    Filepath: materials\TestMaterial.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 11885824974798216900
    Filepath: scenes\3DScene.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 13498097975499482490
    Filepath: textures\earth_albedo.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 12386273623327009079
    Filepath: ..\..\assets\shaders/Renderer3D_DefaultLitPBR.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 9022188185105073562
    Filepath: ..\..\assets\materials/Quad2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 3192248531719347166
    Filepath: textures\rusted_iron\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1984638280190401155
    Filepath: ..\..\assets\materials/Circle2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 8694202715835494202
    Filepath: ..\..\assets\materials/Text2DMaterial.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 7570877820242268825
    Filepath: models\brass_goblet\brass_goblet_03_ao_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6036446631686507032
    Filepath: shaders/TextureArrayTest.glsl
    Persistent: false
    Type: AssetType::Shader
  - Handle: 14399674261966082871
    Filepath: models\brass_goblet\brass_goblet_03.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 5492584121324616097
    Filepath: materials/TextureArrayMaterial.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 11556801733716284571
    Filepath: ..\..\assets\shaders/Renderer3D_DefaultLit.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 13443798543085402618
    Filepath: textures\rusted_iron\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 17478225128134824907
    Filepath: shaders\ArrayedUBOTest.glsl
    Persistent: false
    Type: AssetType::Shader
  - Handle: 5934277060522405221
    Filepath: materials\TestDefault.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 16657457123502607496
    Filepath: textures\earth_specular.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11641754153238842936
    Filepath: materials\PlasticPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 792892647836043778
    Filepath: materials\earth.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 443821330210952671
    Filepath: models\chess_set\chess_set_pieces_white_rough_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14877410352446370834
    Filepath: materials\SpaceBlanket.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 10529896942821464162
    Filepath: textures\cobble_floor\specular.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15073402538144088202
    Filepath: ..\..\assets\materials/DefaultLit.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 11816000857853238022
    Filepath: ..\..\assets\shaders/MipChainUpsample.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 17945211788953022010
    Filepath: textures\cobble_floor\diffuse.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 18407604419576479724
    Filepath: textures\space_blanket\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13109589375750965028
    Filepath: textures\sci-fi_wall\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14002643597453130384
    Filepath: ..\..\assets\shaders/DepthShader.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 15644780486505557580
    Filepath: textures\space_blanket\metallic.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 814898203706997051
    Filepath: materials\ParallaxedCobbleFloor.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 8064715025807366947
    Filepath: ..\..\assets\shaders/DepthShaderCube.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 8396352129150275675
    Filepath: ..\..\assets\shaders/MipChainDownsample.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 10189580744591152586
    Filepath: ..\..\assets\shaders/MipChainBloomCombine.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 8500989174652391076
    Filepath: ..\..\assets\shaders/GammaTonemap.glsl
    Persistent: true
    Type: AssetType::Shader
  - Handle: 2104311818284452138
    Filepath: textures\space_blanket\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 2965463127839537361
    Filepath: textures\cobble_floor\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 17316303137717305481
    Filepath: scenes\PBRScene.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 6846707220170028532
    Filepath: textures\rusted_iron\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 12446052345689294350
    Filepath: textures\plastic\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 3615800417060294755
    Filepath: models\brass_goblet\brass_goblet_03_nor_gl_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15981315749699214463
    Filepath: textures\marble_tile\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 10327331717423470595
    Filepath: materials\RustedIronPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 18267150240899827061
    Filepath: materials\MarbleTilePBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 6604831647599126162
    Filepath: textures\gold\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 9321072322867044035
    Filepath: materials\CobblePBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 4848280801785276419
    Filepath: textures\rusted_iron\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11189163735175720657
    Filepath: textures\rusted_iron\metallic.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 5317045289054481295
    Filepath: materials\SpaceBlanketPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 5182932685724668185
    Filepath: textures\brick_wall\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 17490890743464863078
    Filepath: textures\brick_wall\displacement.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6975251427835361187
    Filepath: textures\brick_wall\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 18266325272027338574
    Filepath: textures\brick_wall\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14926567481809532121
    Filepath: textures\brick_wall\specular.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 12856186902108215016
    Filepath: materials\BrickWallPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 8915488753462634989
    Filepath: textures\gold\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6704486786259494027
    Filepath: textures\gold\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 5315122133693836471
    Filepath: textures\gold\metallic.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 12196545086966012446
    Filepath: textures\gold\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 7840106116855404345
    Filepath: materials\GoldPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 1198650131877630237
    Filepath: textures\leather\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 2353601493574222107
    Filepath: textures\leather\height.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 5797547736113681714
    Filepath: textures\leather\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 16570786726627200351
    Filepath: textures\leather\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 3768930464094628223
    Filepath: textures\marble_tile\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 9952585698058264345
    Filepath: textures\marble_tile\height.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6265895166914618393
    Filepath: models\chess_set\chess_set_pieces_black_nor_gl_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14984273337789089626
    Filepath: models\brass_goblet\brass_goblet_01_diff_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13749762012595078847
    Filepath: textures\marble_tile\metal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 4838858534030856914
    Filepath: textures\metal_vent\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 3678118412805230954
    Filepath: textures\marble_tile\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 2234126318046469328
    Filepath: textures\marble_tile\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13518560812662968470
    Filepath: textures\metal_grid\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15822576708931449106
    Filepath: textures\metal_grid\AO.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 8232735041408772836
    Filepath: textures\metal_grid\metal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15565804452399579614
    Filepath: textures\metal_grid\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 2867233175135387278
    Filepath: textures\metal_grid\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14953401462234966565
    Filepath: materials\MetalGridPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 12237783523375073811
    Filepath: textures\metal_vent\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14162312970359795253
    Filepath: textures\metal_vent\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15976540339320221577
    Filepath: textures\metal_vent\height.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 7039009388700113622
    Filepath: materials\MetalVentPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 17567023037920077665
    Filepath: textures\plastic\ao.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 16134729670087873108
    Filepath: textures\plastic\metallic.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 4930401161151728174
    Filepath: textures\plastic\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 427062276693863001
    Filepath: textures\plastic\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13267415278556381910
    Filepath: textures\sci-fi_wall\albedo.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 2587535130506214191
    Filepath: textures\sci-fi_wall\displacement.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6317583192919930694
    Filepath: textures\sci-fi_wall\metallic.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 12322924423154327800
    Filepath: textures\sci-fi_wall\roughness.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6052652825163143337
    Filepath: materials\ScifiPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 400681757883519208
    Filepath: materials\WhitePBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 14213523979022365877
    Filepath: materials\SiliconColourPBR.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 2579910625645866224
    Filepath: models\chess_set\chess_set_board.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 6395020240290919742
    Filepath: scenes\BugTest.paul
    Persistent: false
    Type: AssetType::Scene
  - Handle: 5842648138386961006
    Filepath: ..\..\assets\materials/DefaultLitPBR.pmat
    Persistent: true
    Type: AssetType::Material
  - Handle: 3306902041363265718
    Filepath: models\brass_goblet\brass_goblets_01.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 7629361010313221974
    Filepath: models\backpack\backpack.obj
    Persistent: false
    Type: AssetType::Model
  - Handle: 703316679934911198
    Filepath: models\brass_goblet\brass_goblet_01_nor_gl_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15711638597139481475
    Filepath: models\brass_goblet\brass_goblet_03_metal_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 16700076993657970786
    Filepath: models\brass_goblet\brass_goblet_01_metal_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 4399506647958718525
    Filepath: models\brass_goblet\brass_goblet_01_rough_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 2281972359072298101
    Filepath: models\brass_goblet\brass_goblet_01_ao_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 13413610767763243168
    Filepath: models\brass_goblet\brass_goblet_02_diff_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14681937902600656917
    Filepath: models\brass_goblet\brass_goblet_02_nor_gl_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1512784233864985589
    Filepath: models\brass_goblet\brass_goblet_02_metal_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 10584136625014929725
    Filepath: models\brass_goblet\brass_goblet_02_rough_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 14511978237479406520
    Filepath: models\brass_goblet\brass_goblet_02_ao_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11313172414528067216
    Filepath: models\brass_goblet\brass_goblets_02.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 11311204853751712509
    Filepath: models\brass_goblet\brass_goblet_03_diff_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1116532356358435608
    Filepath: models\backpack\Scene_-_Root.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 4183300728553746011
    Filepath: models\brass_goblet\brass_goblet_03_rough_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1806695913120150997
    Filepath: models\brass_goblet\brass_goblets_03.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 3928621991277211788
    Filepath: models\brass_goblet\brass_goblets.obj
    Persistent: false
    Type: AssetType::Model
  - Handle: 13638607904211820917
    Filepath: models\brass_goblet\brass_goblet_01.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 6193741158968780692
    Filepath: models\brass_goblet\brass_goblet_02.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 3948132675145542076
    Filepath: models\backpack\diffuse.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 9581267853128888185
    Filepath: models\backpack\normal.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 10184002779935635505
    Filepath: models\backpack\roughness.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 11537213114192204608
    Filepath: models\backpack\ao.jpg
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 16143578655014167159
    Filepath: models\backpack\Unnamed Mesh.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 10862559454418030256
    Filepath: models\chess_set\chess_set_board_diff_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1731674808848405128
    Filepath: models\chess_set\chess_set_board_nor_gl_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 994018714564941122
    Filepath: models\chess_set\chess_set_board_rough_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 15196155774421504197
    Filepath: models\chess_set\chess_set_board_ao_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 12212095134546055794
    Filepath: models\chess_set\chess_set_pieces_black_diff_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 1395145655825329377
    Filepath: models\chess_set\chess_set_pieces_black_rough_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 18003690477433934487
    Filepath: models\chess_set\chess_set_pieces_black_ao_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6971163420541293727
    Filepath: models\chess_set\chess_set_pieces_black.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 622808772639459876
    Filepath: models\chess_set\chess_set_pieces_white_diff_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 3161240383293515656
    Filepath: models\chess_set\chess_set_pieces_white_nor_gl_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 6190591447974653944
    Filepath: models\chess_set\chess_set_pieces_white_ao_4k.png
    Persistent: false
    Type: AssetType::Texture2D
  - Handle: 10793174350885269162
    Filepath: models\chess_set\chess_set_pieces_white.pmat
    Persistent: false
    Type: AssetType::Material
  - Handle: 12985951942889594054
    Filepath: models\chess_set\chess_set.obj
    Persistent: false
    Type: AssetType::Model
  - Handle: 16003520967328098137
    Filepath: models\chess_set\piece_pawn_black_07_Cylin.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 8792508252640201977
    Filepath: models\chess_set\piece_pawn_white_01_Cylin.pmesh
    Persistent: false
    Type: AssetType::Mesh
  - Handle: 12723044703280556032
    Filepath: prefab\ChessPrefabTest.pfab
    Persistent: false
    Type: AssetType::Prefab