# Blender 3.2.0 MTL File: 'ssrTestScene.blend'
# www.blender.org

newmtl Black_Metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd METAL_BLACK_002_2K_BaseColor.jpg
map_Ks METAL_BLACK_002_2K_Roughness.jpg
map_ns METAL_BLACK_002_2K_Metallic.jpg

newmtl Black_Metal_Panel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2.5 2.5 2.5 METAL_PANEL_BLACK_013_2K_BaseColor.jpg
map_Ks -s 2.5 2.5 2.5 METAL_PANEL_BLACK_013_2K_Roughness.jpg
map_ns -s 2.5 2.5 2.5 METAL_PANEL_BLACK_013_2K_Metallic.jpg

newmtl Black_Terrazo
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TERRAZZO_007_2K_BaseColor.jpg
map_Ks TERRAZZO_007_2K_Roughness.jpg
map_ns TERRAZZO_007_2K_Metallic.jpg

newmtl Brick_Pavement
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd albedo.png
map_Ks roughness.png

newmtl CeramicBrick
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_BaseColor.jpg
map_Ks -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_Roughness.jpg
map_ns -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_Metallic.jpg

newmtl CeramicBrick.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_BaseColor.jpg
map_Ks -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_Roughness.jpg
map_ns -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_Metallic.jpg

newmtl CeramicBrick.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_BaseColor.jpg
map_Ks -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_Roughness.jpg
map_ns -s 10 10 10 CERAMIC_BRICK_TILES_003_2K_Metallic.jpg

newmtl Cyberpunk_Key_Art
Ns 1000.000000
Ka 0.400000 0.400000 0.400000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 3 1 1 cyberpunk.jpeg
map_Ks -s 3 1 1 blue_metal_plate_rough_2k.png
map_Bump -s 3 1 1 -bm 1.000000 blue_metal_plate_nor_gl_2k.png

newmtl Dark_Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd darkWood_albedo.png
map_Ks darkWood_roughness.png
map_ns darkWood_metal.png
map_Bump -bm 1.000000 normal.png

newmtl Fancy_Brass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd fancy-brass-pattern1_albedo.png
map_Ks fancy-brass-pattern1_roughness.png
map_ns fancy-brass-pattern1_metallic.png
map_Bump -bm 1.000000 fancy-brass-pattern1_normal-ogl.png

newmtl Gold
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd gold_albedo.png
map_Ks gold_roughness.png
map_ns gold_metallic.png
map_Bump -bm 1.000000 gold_normal.png

newmtl MetalMix
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 25 25 25 metalMix_albedo.png
map_Ks -s 25 25 25 metalMix_roughness.png
map_ns -s 25 25 25 metalMix_metal.png
map_Bump -s 25 25 25 -bm 1.000000 metalMix_normal.png

newmtl PillarMaterial
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 3.3 0.6 1 paintedCement_albedo.png
map_Ks -s 3.3 0.6 1 paintedCement_roughness.png
map_ns -s 3.3 0.6 1 paintedCement_metal.png

newmtl Rayman_Key_Art
Ns 1000.000000
Ka 0.400000 0.400000 0.400000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 3 1 1 rayman.jpg
map_Ks -s 3 1 1 blue_metal_plate_rough_2k.png
map_Bump -s 3 1 1 -bm 1.000000 blue_metal_plate_nor_gl_2k.png

newmtl Resident_Evil_Key_Art
Ns 1000.000000
Ka 0.400000 0.400000 0.400000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd -s 3 1 1 re4.jpg
map_Ks -s 3 1 1 blue_metal_plate_rough_2k.png
map_Bump -s 3 1 1 -bm 1.000000 blue_metal_plate_nor_gl_2k.png

newmtl White_Bricks
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd painted-white-bricks_albedo.png
map_Ks painted-white-bricks_roughness.png
map_ns painted-white-bricks_metallic.png
map_Bump -bm 1.000000 painted-white-bricks_normal-ogl.png
