Scene: Untitled
Entities:
  - Entity: 3417043274122471441
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0.92358446, 0, 0.2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Colour: [0, 1, 0, 1]
      TexturePath: assets\textures\awesomeface.png
      TextureScale: [1, 1]
  - Entity: 12526598711108418683
    TagComponent:
      Tag: Square 2
    TransformComponent:
      Position: [0.7625714, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    SpriteComponent:
      Colour: [1, 0, 0, 1]
      TexturePath: assets\textures\Checkerboard.png
      TextureScale: [5, 5]
  - Entity: 17585499174510702181
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Position: [0, 0, -0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.1214764
      FixedAspect: false
  - Entity: 14131960727079634967
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Position: [-0.52407074, -0.011872292, -0.4]
      Rotation: [0, 0, 0]
      Scale: [17.27655, 15.75, 1]
    CircleComponent:
      Colour: [0.12941177, 0.6392157, 0.9411765, 0.81960785]
      Thickness: 0.96
      Fade: 0.55