Scene: Untitled
Entities:
  - Entity: 84400840600132541
    TagComponent:
      Tag: PhysicsBox
    TransformComponent:
      Position: [0.13156718, 8.39228, 0]
      Rotation: [0, 0, 0.9363785]
      Scale: [1.9999998, 1.9999998, 1]
    SpriteComponent:
      Colour: [0.911032, 0.28206328, 0.28206328, 1]
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 20
      Friction: 0.5
      Restitution: 0
  - Entity: 13400077478716007343
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, -2.5, 9.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        NearClip: 0.01
        FarClip: 1000
        OrthoSize: 10
        AspectRatio: 2.1214764
      FixedAspect: false
  - Entity: 5673999714031653611
    TagComponent:
      Tag: Floor
    TransformComponent:
      Position: [0, -10, 0]
      Rotation: [0, 0, -0.0004252103]
      Scale: [24.999992, 1.9999998, 1]
    SpriteComponent:
      Colour: [1, 1, 1, 1]
    Rigid2DComponent:
      Type: 0
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 1934950623545050911
    TagComponent:
      Tag: PhysicsBox2
    TransformComponent:
      Position: [1.6783733, 6.007812, -6.1035156e-05]
      Rotation: [0, 0, -1.5712416]
      Scale: [2, 2, 1]
    SpriteComponent:
      Colour: [0.51954466, 0.85409254, 0.2553159, 1]
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 10
      Friction: 0.5
      Restitution: 0
  - Entity: 12017498344099085073
    TagComponent:
      Tag: PhysicsBox3
    TransformComponent:
      Position: [-0.9695313, 4.4568057, -5.947691e-05]
      Rotation: [0, 0, -0.00037840754]
      Scale: [2, 2, 1]
    SpriteComponent:
      Colour: [0.32400805, 0.44567746, 0.8754448, 1]
    Rigid2DComponent:
      Type: 1
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 5
      Friction: 0.5
      Restitution: 0